FILE_TYPE = MULTI_PHYS_TABLE;

PART '74LCX125MTCX'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "74LCX125MTCX" (!) = "", "SOP65P640X120-14N", "Small Outline Packages", "512-74LCX125MTCX", "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/74LCX125MTCX?qs=aUdwP37Aar2vZaAsYMgo4Q%3D%3D", "ON Semiconductor 74LCX125MTCX Quad Buffer & Line Driver, 3-State, 2  3.6 V, 14-Pin TSSOP", "https://www.onsemi.com/pub/Collateral/74LCX125-D.pdf", "1.2 mm"
END_PART

END.
